set -g prefix C-t
unbind C-b
bind | split-window -h
set -g default-terminal "screen-256color"
set -sg escape-time 1

# mouse scroll
#set-window-option -g mode-mouse on
# Escape の入力待ちをキャンセル
set-option -s escape-time 0
# buffer history
set-option -g history-limit 10000
# 1 origin
set -g base-index 1
set -g pane-base-index 1
# window を閉じた時番号を詰める
set-option -g renumber-windows on
# function key
setw -g xterm-keys on
# status bar
#set -g status-fg white
#set -g status-bg colour53
setw -g window-status-current-fg white
setw -g window-status-current-bg colour60
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#22T" %H:%M %d-%b-%y'
