# Only for Mac
case ${OSTYPE} in
    darwin*)
        alias ls='ls -G'
        # Homebrew
        export PATH=/usr/local/bin:$PATH
        fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
        # Disable empty "rails"
        alias rails=/usr/local/bin/rails
        ;;
    linux*)
        alias ls='ls --color'
        ;;
esac

# Go
export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin
bindkey '^r' peco-select-history
    

# aliases
alias ll='ls -l'
alias 'å½t'='git'
alias be='bundle exec'

# complement
autoload -Uz compinit
compinit -u

setopt AUTO_LIST
setopt NO_LIST_BEEP

setopt CORRECT
setopt PROMPT_SUBST
setopt AUTOCD
setopt INTERACTIVE_COMMENTS

# history
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt HIST_IGNORE_SPACE
setopt EXTENDED_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_DUPS
setopt APPEND_HISTORY


autoload -Uz colors; colors


# prompts
# faster than using "vcs_info"
function rprompt-git-current-branch {
    local name st color

    if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
        return
    fi
    name=$(basename "`git symbolic-ref HEAD 2> /dev/null`")
    
    if [[ -z $name ]]; then
        return
    fi

    st=`git status 2> /dev/null`
    if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
        color=${fg[green]}
    elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
        color=${fg[yellow]}
    elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
        color=${fg_bold[red]}
    else
        color=${fg[red]}
    fi

    echo "%{$color%}$name%{$reset_color%} "
}

PROMPT='[%F{green}%n@%m%f]%% '
RPROMPT='[`rprompt-git-current-branch`%~]'

#autoload -Uz is-at-least
#autoload -Uz vcs_info
#if is-at-least 4.3.10; then
#   zstyle ':vcs_info:git:*' check-for-changes true
#   zstyle ':vcs_info:git:*' stagedstr "%F{yellow}(s)"
#   zstyle ':vcs_info:git:*' unstagedstr "%F{red}(u)"
#   zstyle ':vcs_info:*' formats "%F{green}%c%u%b%f"
#   zstyle ':vcs_info:*' actionformats '%b|%a'
#   precmd () { vcs_info }
#fi
#RPROMPT='[${vcs_info_msg_0_} %~]'


#######################################
# peco hitory
#######################################
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac";
    else
        tac="tail -r";
    fi
    BUFFER=$(history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
